
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe 程序集的进度。
该文件位于 D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe assembly's progress.
The file is located at C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
