正在安装程序集“D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在安装服务 RIS.HttpService...
已成功安装服务 RIS.HttpService。
正在日志 Application 中创建 EventLog 源 RIS.HttpService...
正在提交程序集“D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在卸载程序集“D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在移除 EventLog 源 RIS.HttpService。
正在从系统中移除服务 RIS.HttpService...
已成功地从系统中移除服务 RIS.HttpService。
正在安装程序集“D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在安装服务 RIS.HttpService...
已成功安装服务 RIS.HttpService。
正在日志 Application 中创建 EventLog 源 RIS.HttpService...
正在提交程序集“D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在卸载程序集“D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在移除 EventLog 源 RIS.HttpService。
正在从系统中移除服务 RIS.HttpService...
已成功地从系统中移除服务 RIS.HttpService。
正在安装程序集“D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
正在安装服务 RIS.HttpService...
已成功安装服务 RIS.HttpService。
正在日志 Application 中创建 EventLog 源 RIS.HttpService...
正在提交程序集“D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = D:\myproject\讯智\虹膜识别\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Installing assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Installing service RIS.HttpService...
Creating EventLog source RIS.HttpService in log Application...
Rolling back assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Restoring event log to previous state for source RIS.HttpService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Installing service RIS.HttpService...
Creating EventLog source RIS.HttpService in log Application...
Rolling back assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Restoring event log to previous state for source RIS.HttpService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Installing service RIS.HttpService...
Creating EventLog source RIS.HttpService in log Application...
Rolling back assembly 'C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.InstallLog
   assemblypath = C:\Users\intellinfo\Desktop\RIS\Server\RIS.HttpService\bin\Debug\RIS.HttpService.exe
Restoring event log to previous state for source RIS.HttpService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
